MainWindow.xaml

<Window x:Class="WPF_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    <Border Padding="10" BorderBrush="Bisque" Background="AliceBlue" BorderThickness="5">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button Margin="10,0,0,0" Grid.Column="2" Content="Refresh" />
            </Grid>
            
            <TextBlock Text="Pulse Properties" FontWeight="Bold" />
            <TextBlock Text="Description" Margin="0 10" />
            <TextBox x:Name="DescriptionText" Padding="5"/>

            <!-- Status and revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#ddd" Padding="2" />
                </StackPanel> 
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Description" />
                    <TextBox IsReadOnly="True" Background="#ddd" Padding="2" />
                </StackPanel>
            </Grid>
            
            <!-- Raw Material -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#ddd" Padding="2" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work Centers" Margin="0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw" />
                </StackPanel>
            </Grid>
             
            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox  x:Name="LengthText" IsReadOnly="False" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#ddd" Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox IsReadOnly="False" Padding="2" />

            <!-- Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox IsReadOnly="False" Padding="2" />
            
            <!-- Description -->
            <TextBlock Text="Additional Information" FontWeight="Bold" />
            <TextBlock Text="Note" Margin="0 10" />
            <TextBox Padding="5"/>

        </StackPanel>
    </Border>
</Window>  
    
